;config vars
[main]
onValidation = "confirm.php"
JavaScriptErrors = "false"

;attribute config
[attributes]
ppForm = "data-ppform"
required = "data-required"
validator-type = "data-valid"

;Error message config
[error-message]
error-class = "hasError"
attribute = "data-error"
required-value = "required"
invalid-value = "invalid"

[mail]
sendConfirmation = "true"
additionalEmails = "sleigh564@hotmail.com"
Bcc = "i1711025@gl.aiu.ac.jp"
CC = "none"
format[] = "{lastname}様"
format[] = "お問い合せありがとうございます。"
format[] = "{subject}"
format[] = "-------------------------------"
format[] = "{data}"
format[] = ""
format[] = "*************************************"
format[] = "草皆 亮平 Ryouhei Kusakai"
format[] = "株式会社 プロデュース・プロ"
format[] = "秋田市中通6-1-65 PPビル2F 〒010-0001"
format[] = "TEL：018-884-3711　FAX：018-884-3722"
format[] = "e-mail：kusakai@produce-pro.co.jp"
format[] = "HP：http://www.produce-pro.co.jp"
format[] = "*************************************"

customerMailInputName = "email"
emailInputName = "inquiry"
;<-----Custom Mail----->
;<data value = mail address>
booking = "b1310321@gl.aiu.ac.jp"
suggestion = "crumpetybumpety@gmail.com"

mailSent = "completed.php"
mailFailed = "mailFailed.php"

[validator-types]
generic = "GenericField"
email = "EmailField"
kana = "KanaField"
phone = "PhoneNoField"
url = "URLField"
zip = "JapanZipField"
;attrID = classname
;generic = 'GenericField'
