;config vars
[main]
onValidation = "confirm.php"
JavaScriptErrors = "false"

;attribute config
[attributes]
ppForm = "data-ppform"
required = "data-required"
validator-type = "data-valid"

;Error message config
[error-message]
error-class = "hasError"
attribute = "data-error"
required-value = "required"
invalid-value = "invalid"
require-message = "Required value"
invalid-message = "Invalid value"

;types of validation available
;attrID = classname
[validator-types]
generic = "GenericField"
email = "EmailField"
kana = "KanaField"
phone = "PhoneNoField"
url = "URLField"
zip = "JapanZipField"
