;config vars
[main]
template = "form.php"
confirmationTemplate = "kakunin.php"
completionRedirect = "mail.php"
;change to parent and then grab children?
[attributes]
ppForm = "data-ppform"
required = "data-required"
validator-type = "data-valid"

[validator-types]
generic = "GenericField"
email = "EmailField"
kana = "KanaField"
phone = "PhoneNoField"
url = "URLField"
zip = "JapanZipField"
;attrID = classname
;generic = 'GenericField'

;Error message config
[error-message]
error-class = "hasError"
attribute = "data-error"
required-value = "required"
invalid-value = "invalid"


;not necessary, deal with data after returned value

;confirmation page put in divs replace inputs and add class
;mail form kill form and replace thanks;