;config vars
[attributes]
ppForm = "data-ppform"
required = "data-required"
validator-type = "data-valid"

[validator-types]
generic = "generic"
email = "email"
kana = "kana"
phone = "phone"
url = "url"
keyval = "keyval"
zip = "zip"

;Error message config
[error-message]
attribute = "data-error"
required-value = "required"
invalid-value = "invalid"
field-name = "data-errfor"


;keyvar tables
[inquiry]
booking = "b1310321@gl.aiu.ac.jp"
suggestion = "crumpetybumpety@gmail.com"

;confirmation page put in divs replace inputs and add class
;mail form kill form and replace thanks;