;config vars

;change to parent and then grab children
[attributes]
ppForm = "data-ppform"
required = "data-required"
validator-type = "data-valid"

[validator-types]
generic = "GenericField"
email = "EmailField"
kana = "KanaField"
phone = "PhoneNoField"
url = "URLField"
keyval = "KeyValueField"
zip = "JapanZipField"
;attrID = classname
;generic = 'GenericField'

;Error message config
[error-message]
attribute = "data-error"
required-value = "required"
invalid-value = "invalid"
field-name = "data-errfor"


;keyvar tables
[inquiry]
booking = "b1310321@gl.aiu.ac.jp"
suggestion = "crumpetybumpety@gmail.com"

;confirmation page put in divs replace inputs and add class
;mail form kill form and replace thanks;